<!--aboutus.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="vall">
  <image style="width: {{imagewidth}}px; height: {{imageheight}}px;margin:0 auto;" bindload="imageLoad" src="../../images/titles/2.jpg" mode="scaleToFill" class="slide-image"></image>
</view>

<view class="page">
      <view class="mycontent">
        <text class="mytitle">其精良的品质，卓越的性能、完美的显示效果得到了广大客户的认可</text>
        <view>
        <view class="mypadding"></view>
    <view>湖北香灿灿食品有限公司</view>
    <view> 武汉诺见生物技术有限公司</view>
     <view>孝感湖北飞特机电</view>
     <view>孝感金红叶纸品有限公司</view>
     <view>湖北辰诺医药包装科技有限公司</view>
     <view>孝昌王店藕塘小学</view>
     <view>孝昌白合中学</view>
     <view>孝昌二小幼儿园</view>
     <view>广州沙湾珠宝产业园有限公司</view>
     <view>广州威乐纸制品有限公司</view>
     <view>广州新劲商标印刷制品有限公司</view>
     <view>孝感东西湖幼儿园</view>
     <view>湖北东江环保有限公司</view>
     <view>云孟中国华能集团公司</view>
     <view>孝感一品食品有限责任公司</view>
     <view>孝感艾文迪木业</view>
       <view class="mypadding"></view>
     <view class="mytitle">更多案例，请与我们联系！</view>
</view>

</view>
</view>
